
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-host>/ideal-portal?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
SEED_MANAGER_EMAIL=admin@portal.com
SEED_MANAGER_PASSWORD=password123
FRONTEND_URL=http://localhost:5173
